<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE IMPORTPARAMS SYSTEM "C:\Informatica\9.6.1\clients\PowerCenterClient\client\bin\impcntl.dtd">
<IMPORTPARAMS CHECKIN_AFTER_IMPORT ="YES"
 CHECKIN_COMMENTS ="Per Somebody"
 RETAIN_GENERATED_VALUE ="YES">
	<FOLDERMAP SOURCEFOLDERNAME ="DCR_FIX"
	 SOURCEREPOSITORYNAME ="MBCDWRepZDev" 
	 TARGETFOLDERNAME ="DCR_FIX"
	 TARGETREPOSITORYNAME ="MBCDWRepZSi"/>
	<FOLDERMAP SOURCEFOLDERNAME ="MBCDW_Shared_Stg"
	 SOURCEREPOSITORYNAME ="MBCDWRepZDev" 
	 TARGETFOLDERNAME ="MBCDW_Shared_Stg"
	 TARGETREPOSITORYNAME ="MBCDWRepZSi"/>
	<FOLDERMAP SOURCEFOLDERNAME ="MBCDW_DM"
	 SOURCEREPOSITORYNAME ="MBCDWRepZDev" 
	 TARGETFOLDERNAME ="MBCDW_DM"
	 TARGETREPOSITORYNAME ="MBCDWRepZSi"/>
	<FOLDERMAP SOURCEFOLDERNAME ="MBCDW_Shared_ETL"
	 SOURCEREPOSITORYNAME ="MBCDWRepZDev" 
	 TARGETFOLDERNAME ="MBCDW_Shared_ETL"
	 TARGETREPOSITORYNAME ="MBCDWRepZSi"/>
	
	<RESOLVECONFLICT>
		<SPECIFICOBJECT 
		 NAME ="wf_TCE_ALERTS_PS_Load"
		 OBJECTTYPENAME ="Workflow"
		 FOLDERNAME ="MBCDW_DM"
		 REPOSITORYNAME ="MBCDWRepZDev"
		 RESOLUTION ="REPLACE"/>
		<SPECIFICOBJECT 
		 NAME ="wf_TCE_ALERTS_File_Xfer"
		 OBJECTTYPENAME ="Workflow"
		 FOLDERNAME ="MBCDW_DM"
		 REPOSITORYNAME ="MBCDWRepZDev"
		 RESOLUTION ="REPLACE"/>
		<SPECIFICOBJECT 
		 NAME ="wf_TCE_ALERTS_Outfile_Load"
		 OBJECTTYPENAME ="Workflow"
		 FOLDERNAME ="MBCDW_DM"
		 REPOSITORYNAME ="MBCDWRepZDev"
		 RESOLUTION ="REPLACE"/>
		<SPECIFICOBJECT 
		 NAME ="wf_TCE_ALERTS_IL"
		 OBJECTTYPENAME ="Workflow"
		 FOLDERNAME ="DCR_FIX"
		 REPOSITORYNAME ="MBCDWRepZDev"
		 RESOLUTION ="REPLACE"/>
		<SPECIFICOBJECT 
		 NAME ="m_TCE_CPAN_ALERTS_SI_Load"
		 OBJECTTYPENAME ="Mapping"
		 FOLDERNAME ="MBCDW_DM"
		 REPOSITORYNAME ="MBCDWRepZDev"
		 RESOLUTION ="REPLACE"/>
		<SPECIFICOBJECT 
		 NAME ="m_TCE_CPAN_ALERTS_IL"
		 OBJECTTYPENAME ="Mapping"
		 FOLDERNAME ="DCR_FIX"
		 REPOSITORYNAME ="MBCDWRepZDev"
		 RESOLUTION ="REPLACE"/>
		<SPECIFICOBJECT 
		 NAME ="m_TCE_CPAN_ALERTS_Outfile_Load"
		 OBJECTTYPENAME ="Mapping"
		 FOLDERNAME ="MBCDW_DM"
		 REPOSITORYNAME ="MBCDWRepZDev"
		 RESOLUTION ="REPLACE"/>
		<SPECIFICOBJECT 
		 NAME ="sc_TCE_CPAN_ALERTS_SI"
		 OBJECTTYPENAME ="Target Definition"
		 FOLDERNAME ="MBCDW_DM"
		 REPOSITORYNAME ="MBCDWRepZDev"
		 RESOLUTION ="REPLACE"/>
		<SPECIFICOBJECT 
		 NAME ="sc_TCE_CPAN_ALERTS_PS"
		 OBJECTTYPENAME ="Source Definition"
		 DBDNAME="MBCDW_PS"
		 FOLDERNAME ="MBCDW_DM"
		 REPOSITORYNAME ="MBCDWRepZDev"
		 RESOLUTION ="REPLACE"/>
		<SPECIFICOBJECT 
		 NAME ="s_m_TCE_CPAN_ALERTS_IL"
		 OBJECTTYPENAME ="Session"
		 FOLDERNAME ="DCR_FIX"
		 REPOSITORYNAME ="MBCDWRepZDev"
		 RESOLUTION ="REPLACE"/>
		<SPECIFICOBJECT 
		 NAME ="s_m_TCE_CPAN_ALERTS_SI_Load"
		 OBJECTTYPENAME ="Session"
		 FOLDERNAME ="MBCDW_DM"
		 REPOSITORYNAME ="MBCDWRepZDev"
		 RESOLUTION ="REPLACE"/>
		<SPECIFICOBJECT 
		 NAME ="s_m_TCE_CPAN_ALERTS_Outfile_Load"
		 OBJECTTYPENAME ="Session"
		 FOLDERNAME ="MBCDW_DM"
		 REPOSITORYNAME ="MBCDWRepZDev"
		 RESOLUTION ="REPLACE"/>
		<SPECIFICOBJECT 
		 NAME ="s_m_TCE_CPAN_ALERTS_PS_Load"
		 OBJECTTYPENAME ="Session"
		 FOLDERNAME ="MBCDW_DM"
		 REPOSITORYNAME ="MBCDWRepZDev"
		 RESOLUTION ="REPLACE"/>
		
		<TYPEOBJECT 
		 OBJECTTYPENAME ="ALL"
		 RESOLUTION ="REUSE"/>
	</RESOLVECONFLICT>
	
</IMPORTPARAMS>

