{#IMPORTPARAMS}
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE IMPORTPARAMS SYSTEM "$importCtrl">
<IMPORTPARAMS CHECKIN_AFTER_IMPORT ="$isCheckin"
 CHECKIN_COMMENTS ="$checkinComments"
 RETAIN_GENERATED_VALUE ="$isRetained">
	$[FOLDERMAP]
	$[RESOLVECONFLICT]
</IMPORTPARAMS>
{#/IMPORTPARAMS}

{#FOLDERMAP}
<FOLDERMAP SOURCEFOLDERNAME ="$folder"
 SOURCEREPOSITORYNAME ="$originRepo" 
 TARGETFOLDERNAME ="$folder"
 TARGETREPOSITORYNAME ="$destRepo"/>
{#/FOLDERMAP}

{#RESOLVECONFLICT}
<RESOLVECONFLICT>
	$[SPECIFICOBJECTS]
	<TYPEOBJECT 
	 OBJECTTYPENAME ="ALL"
	 RESOLUTION ="REUSE"/>
</RESOLVECONFLICT>
{#/RESOLVECONFLICT}

{#SPECIFICOBJECT}
<SPECIFICOBJECT 
 NAME ="$objName"
 OBJECTTYPENAME ="$objType"
 FOLDERNAME ="$objFolder"
 REPOSITORYNAME ="$objRepo"
 RESOLUTION ="REPLACE"/>
{#/SPECIFICOBJECT}

{#SOURCE}
<SPECIFICOBJECT 
 NAME ="$objName"
 OBJECTTYPENAME ="$objType"
 DBDNAME="$objDBD"
 FOLDERNAME ="$objFolder"
 REPOSITORYNAME ="$objRepo"
 RESOLUTION ="REPLACE"/>
{#/SOURCE}
