<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE IMPORTPARAMS SYSTEM "C:\Informatica\9.6.1\clients\PowerCenterClient\client\bin\impcntl.dtd">
<IMPORTPARAMS CHECKIN_AFTER_IMPORT ="YES"
 CHECKIN_COMMENTS ="Per Somebody"
 RETAIN_GENERATED_VALUE ="YES">
	<FOLDERMAP SOURCEFOLDERNAME ="MBCDW_Shared_Stg"
	 SOURCEREPOSITORYNAME ="MBCDWRepZDev" 
	 TARGETFOLDERNAME ="MBCDW_Shared_Stg"
	 TARGETREPOSITORYNAME ="MBCDWRepZSi"/>
	<FOLDERMAP SOURCEFOLDERNAME ="MBCDW_Shared_ETL"
	 SOURCEREPOSITORYNAME ="MBCDWRepZDev" 
	 TARGETFOLDERNAME ="MBCDW_Shared_ETL"
	 TARGETREPOSITORYNAME ="MBCDWRepZSi"/>
	
	<RESOLVECONFLICT>
		<SPECIFICOBJECT 
		 NAME ="TCE_CPAN_ALERTS_SI"
		 OBJECTTYPENAME ="Target Definition"
		 FOLDERNAME ="MBCDW_Shared_Stg"
		 REPOSITORYNAME ="MBCDWRepZDev"
		 RESOLUTION ="REPLACE"/>
		<SPECIFICOBJECT 
		 NAME ="TCE_CPAN_ALERTS_PS"
		 OBJECTTYPENAME ="Target Definition"
		 FOLDERNAME ="MBCDW_Shared_Stg"
		 REPOSITORYNAME ="MBCDWRepZDev"
		 RESOLUTION ="REPLACE"/>
		<SPECIFICOBJECT 
		 NAME ="CAS_ALERTS_FILE"
		 OBJECTTYPENAME ="Target Definition"
		 FOLDERNAME ="MBCDW_Shared_ETL"
		 REPOSITORYNAME ="MBCDWRepZDev"
		 RESOLUTION ="REPLACE"/>
		<SPECIFICOBJECT 
		 NAME ="TCE_CPAN_ALERTS_SI"
		 OBJECTTYPENAME ="Source Definition"
		 DBDNAME="MBCDW_SI"
		 FOLDERNAME ="MBCDW_Shared_Stg"
		 REPOSITORYNAME ="MBCDWRepZDev"
		 RESOLUTION ="REPLACE"/>
		<SPECIFICOBJECT 
		 NAME ="TCE_CPAN_ALERTS_PS"
		 OBJECTTYPENAME ="Source Definition"
		 DBDNAME="MBCDW_PS"
		 FOLDERNAME ="MBCDW_Shared_Stg"
		 REPOSITORYNAME ="MBCDWRepZDev"
		 RESOLUTION ="REPLACE"/>
		
		<TYPEOBJECT 
		 OBJECTTYPENAME ="ALL"
		 RESOLUTION ="REUSE"/>
	</RESOLVECONFLICT>
	
</IMPORTPARAMS>

